/* -------  General Styles ------- */


body {
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 26px;
  font-weight: 400;
  margin: 0 10px 10px 10px;
  text-align: center;
}

h3 {
  font-size: 18px;
  font-weight: 500;
}

p {
  line-height: 1.5em;
  margin: 0;
}


section.alternate-background {
  background-color: #00a699;
  color: #fff;
}

main img {
  border-radius: 5px;
  width: 100%;
}

/* ---  Groups & Items --- */

.group {
  display: flex;
  flex-direction: column;
}

.item {
  flex: 1;
  margin: 10px;
}

.item-double {
  flex: 2;
}

/* -------  Navigation ------- */

header {
  background-color: #ff385c;
  padding: 20px 20px 0 20px;
  text-align: center;
}

.logo {
  font-family: "Pangolin", cursive;
  font-size: 50px;
  color: #fff;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0 20px 0 0;
}

header nav ul li a:hover {
  color: #bdbdbd;
  text-decoration: none;
}

#menu{
  display:flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* -------  Search Form ------- */
form {
  border: 2px solid #ff385c;
  padding: 10px;
}

form label {
  font-weight: bold;
}

form select,
form input {
  margin-bottom: 20px;
  width: 180px;
}
form div{
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

form button {
  background-color: #ff385c;
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 15px;
  width: 100%;
}
#about, #about div{
  display: flex;
  align-items: center;
  flex-direction: column;
}
#about div img{
  border-radius: 5px;
  width: 100%;
  margin: 5px;
}
section img{
  border-radius: 5px;
  width: 100%;
}

/* -------  Footer ------- */

footer {
  background-color: #ff385c;
}

footer p {
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* -------  Media Query ------- */
@media all and (min-width: 480px){
  form{
    display: flex;
    align-items: center;
  }
  form select, form input{
    margin-bottom: 10px;
    width: 70%;
  }
  form button{
   font-size: 1em;
  }
  .group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .item{
    display: flex;
    flex-direction: column;
    width: 10%;
  }
  .logo{
    font-size: 40px;
    padding: 10px 0 10px 0
  }

  #about div{
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
  }
  #about div img{
    border-radius: 5px;
    width:20%;
    flex: 1;
  }
  #about h2{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #about p{
    display: flex;
    flex:2 ;
  }

  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  #ideas .ideas-container {
    display: flex;
    justify-content:center ;
    gap: 10px;
    width: 100%;
  }
  #ideas img{
   width: 100%;
   border-radius: 15px;
  }

  #ideas .row{
    display: flex;
    flex:1;
    flex-direction: column;
    padding-bottom: 10px;
  }

  #host {
    display: flex;
    align-items: center;
  }

  #host .host-group {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  #host img {
    width: 50%;
    flex:1;
  }
}
